<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTest" >

    <TextView
        android:id="@+id/FragmentTestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="@string/fragment_test_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:gravity="center" />

    <Button
        android:id="@+id/FragmentTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FragmentTestLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="@string/fragment_test_button"
        android:textColor="@color/white" />
    
<!--      <TextView -->
<!--         android:id="@+id/FragmentNews" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/FragmentTestButton" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_marginLeft="40dp" -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:text="@string/frag_news" -->
<!--         android:textColor="@color/yellow" -->
<!--         android:textAppearance="?android:attr/textAppearanceSmall" /> -->

</RelativeLayout>